# BlazorInAction

./: BlazingTrails.sln  README.md
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json
BlazingTrails.Client/Features/Auth/: Authentication.razor  (+2 more)
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs  NewTrailState.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  Component1.razor  ExampleJsInterop.cs  ViewSwitcher.razor.css  ViewSwitcher.razor.scss  package-lock.json
BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.js  RouteMap.razor.scss
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Tests/: BlazingTrails.Tests.csproj  _Imports.razor
BlazingTrails.Tests/Client/Features/Home/: HomePageTests.razor
BlazingTrails.Tests/Client/Features/Shared/: FavoriteButtonTests.razor  TrailCardTests.razor
BlazingTrails.Tests/ComponentLibrary/Map/: RouteMapTests.razor
(+60 files in other folders)
